<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit1_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="please enter password">

        <requestFocus />
    </EditText>

    
    <EditText
        android:id="@+id/edit2_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="please repeat the password" />

    <TextView
        android:id="@+id/text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
         />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Test" />

    <Button
        android:id="@+id/enableDeviceAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Device Administrator"
        android:textStyle="bold" />

</LinearLayout>